<com.github.florent37.wearkit.view.ContentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/wearmenu_small"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:padding="3dp"
            android:ellipsize="end"
            android:text="Maecenas in fringilla justo, at elementum orci. Ut aliquet dui diam, non lacinia quam iaculis mattis. Praesent ornare pharetra ligula vitae pretium. Fusce egestas augue eu maximus bibendum. In hac habitasse platea dictumst. Aenean vitae aliquet neque. Nullam tincidunt vulputate imperdiet. Vestibulum a aliquet sapien, in sollicitudin odio." />

    </LinearLayout>

</com.github.florent37.wearkit.view.ContentView>