<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.wearkit.view.ContentView
            android:layout_width="match_parent"
            android:id="@+id/page_content"
            android:layout_height="wrap_content"
            android:background="@color/black"/>


        <LinearLayout
            android:id="@+id/page_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />

    </LinearLayout>

</ScrollView>
