<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/black">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Page2"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:layout_marginBottom="5dp"
        android:weightSum="2">

        <Button
            style="@style/wearkit.Button"
            android:layout_weight="1"
            android:text="Yes" />
        <Button
            style="@style/wearkit.Button"
            android:layout_weight="1"
            android:text="No" />
    </LinearLayout>

</RelativeLayout>
